{
  "name": "mcp-sap-docs",
  "version": "0.2.0",
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "build:tsc": "tsc",
    "build:index": "npm run build:tsc && node dist/scripts/build-index.js",
    "build:fts": "npm run build:tsc && node dist/scripts/build-fts.js",
    "build": "npm run build:tsc && npm run build:index && npm run build:fts",
    "start": "node dist/src/server.js",
    "start:http": "node dist/src/http-server.js",
    "setup": "bash setup.sh",
    "setup:submodules": "git submodule update --init --recursive --remote --depth 1"
  },
  "ts-node": {
    "esm": true
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.2.0",
    "better-sqlite3": "^12.2.0",
    "commander": "^11.0.0",
    "fast-glob": "^3.3.2",
    "gray-matter": "^4.0.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20.11.19",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.4"
  }
}
